Version:1.0 StartHTML:0000000178 EndHTML:0000016667 StartFragment:0000002966 EndFragment:0000016615 SourceURL:file:///C:/Users/LinSiyuan/Desktop/实验结果_20240617.xlsx
ARIMA-steaming & 0.186 & 0.646 & 1.439 & 2.499 & 0.186 & 1.116 & 2.865 & 5.291
MLP-steaming & 0.612 & 1.783 & 2.205 & 2.517 & 0.612 & 2.009 & 3.325 & 4.413
LSTM-steaming & 0.208 & 0.607 & 1.231 & 1.975 & 0.208 & 1.041 & 2.448 & 4.181
ST-LSTM-steaming & 0.198 & 0.546 & 1.071 & 1.679 & 0.198 & 0.937 & 2.130 & 3.554
GRU-steaming & 0.148 & 0.582 & 1.548 & 3.041 & 0.148 & 1.126 & 3.643 & 7.871
Transformer-steaming & 0.178 & 0.573 & 1.083 & 1.408 & 0.178 & 0.648 & 1.551 & 2.394
MyModel-steaming & \textbf{0.089} & \textbf{0.247} & \textbf{0.488} & \textbf{0.781} & \textbf{0.089} & \textbf{0.417} & \textbf{0.960} & \textbf{1.661}
AutocoderLSTM-steaming & 0.174 & 0.660 & 1.350 & 1.939 & 0.174 & 0.786 & 2.170 & 3.811
METO-S2S-steaming & 0.161 & 0.480 & 0.989 & 1.348 & 0.161 & 0.568 & 1.546 & 2.434


Version:1.0 StartHTML:0000000178 EndHTML:0000003613 StartFragment:0000002858 EndFragment:0000003553 SourceURL:file:///C:/Users/LinSiyuan/Desktop/实验结果_20240617.xlsx
ARIMA-fishing & 4.08\% & 20.38\% & 49.88\% & 88.84\% & 4.08\% & 38.05\% & 103.40\% & 191.76\%

ARIMA-fishing & 0.125 & 0.625 & 1.530 & 2.724 & 0.125 & 1.167 & 3.171 & 5.881
MLP-fishing & 0.500 & 2.398 & 2.901 & 3.345 & 0.500 & 2.751 & 4.153 & 5.355
LSTM-fishing & 0.161 & 0.493 & 0.996 & 1.567 & 0.161 & 0.851 & 1.953 & 3.241
ST-LSTM-fishing & 0.153 & 0.444 & 0.866 & 1.332 & 0.153 & 0.766 & 1.699 & 2.755
GRU-fishing & 0.106 & 0.476 & 1.248 & 2.332 & 0.106 & 0.938 & 2.853 & 5.756
Transformer-fishing & 0.151 & 0.568 & 1.152 & 1.539 & 0.151 & 0.654 & 1.778 & 2.658
MyModel-fishing & \textbf{0.057} & \textbf{0.217} & \textbf{0.463} & \textbf{0.748} & \textbf{0.057} & \textbf{0.389} & \textbf{0.935} & \textbf{1.592}
AutocoderLSTM-fishing & 0.172 & 0.696 & 1.366 & 1.764 & 0.172 & 0.842 & 2.021 & 2.916
METO-S2S-fishing & 0.125 & 0.544 & 1.197 & 1.629 & 0.125 & 0.710 & 1.931 & 2.885

Version:1.0 StartHTML:0000000178 EndHTML:0000016661 StartFragment:0000003622 EndFragment:0000016609 SourceURL:file:///C:/Users/LinSiyuan/Desktop/实验结果_20240617.xlsx
ARIMA-steaming & 2.40\% & 8.32\% & 18.54\% & 32.18\% & 2.40\% & 14.38\% & 36.90\% & 68.15\%
MLP-steaming & 7.89\% & 22.97\% & 28.40\% & 32.43\% & 7.89\% & 25.87\% & 42.83\% & 56.83\%
LSTM-steaming & 2.69\% & 7.82\% & 15.86\% & 25.44\% & 2.69\% & 13.41\% & 31.53\% & 53.85\%
ST-LSTM-steaming & 2.55\% & 7.04\% & 13.80\% & 21.63\% & 2.55\% & 12.07\% & 27.43\% & 45.77\%
GRU-steaming & 1.92\% & 7.50\% & 19.94\% & 39.17\% & 1.92\% & 14.51\% & 46.92\% & 101.37\%
Transformer-steaming & 2.29\% & 7.39\% & 13.95\% & 18.14\% & 2.29\% & 8.35\% & 19.98\% & 30.84\%
MyModel-steaming & \textbf{1.15\%} & \textbf{3.19\%} & \textbf{6.29\%} & \textbf{10.07\%} & \textbf{1.15\%} & \textbf{5.37\%} & \textbf{12.37\%} & \textbf{21.40\%}
AutocoderLSTM-steaming & 2.24\% & 8.51\% & 17.39\% & 24.97\% & 2.24\% & 10.12\% & 27.96\% & 49.09\%
METO-S2S-steaming & 2.09\% & 6.19\% & 12.74\% & 17.36\% & 2.09\% & 7.32\% & 19.92\% & 31.35%


ARIMA-fishing  4.08\% & 20.38\% & 49.88\% & 88.84\% & 4.08\% & 38.05\% & 103.40\% & 191.76\%
MLP-fishing & 16.32\% & 78.19\% & 94.59\% & 109.08\% & 16.32\% & 89.69\% & 135.40\% & 174.61\%
LSTM-fishing & 5.26\% & 16.09\% & 32.47\% & 51.10\% & 5.26\% & 27.76\% & 63.67\% & 105.67\%
ST-LSTM-fishing & 5.00\% & 14.48\% & 28.25\% & 43.44\% & 5.00\% & 24.98\% & 55.39\% & 89.82\%
GRU-fishing & 3.48\% & 15.52\% & 40.69\% & 76.05\% & 3.48\% & 30.61\% & 93.04\% & 187.67\%
Transformer-fishing & 4.95\% & 18.55\% & 37.58\% & 50.18\% & 4.95\% & 21.35\% & 57.98\% & 86.68\%
MyModel-fishing & \textbf{1.89\%} & \textbf{7.08\%} & \textbf{15.12\%} & \textbf{24.41\%} & \textbf{1.89\%} & \textbf{12.70\%} & \textbf{30.49\%} & \textbf{51.91\%}
AutocoderLSTM-fishing & 5.63\% & 22.72\% & 44.54\% & 57.53\% & 5.63\% & 27.46\% & 65.91\% & 95.10\%
METO-S2S-fishing & 4.10\% & 17.74\% & 39.04\% & 53.12\% & 4.10\% & 23.16\% & 62.98\% & 94.06\%
